140 resumens 1111111111

Episcopi scremntrr passim iidem a tribui potest. Non defuere 111111
Patribus Ecclesiae Romanae lunda· inter protestantes, qui pro 1111111-
tores, praesides, rectores et princi· cerbato in Ecclesiam 1111111111 111-

11 nominantur. Sed Paulus 1111111 mo non solum negarent, Petrum in
brionas totius Ecclesiae; ergo nec cathedra 111111111 sedisse, 111111
Ρ11111. · etiam assererent, Petrum nunquam

Eccp. Comum 111,111111111111111-Ι 1111111 111111. Opus ideo est, 111111-
manam iam fundatam, 11 Petrum traipsos ostendatur, 1) 1111111111-
eius Episcopum luisse, priusquam 1111 salue, 1) tu 1111111111 11111111
Paulusilomam 1111111. 111111111- ceu Episcopum sedisse, et 3) ceu
ro antiquitate constat, unicum sem· Episcopumlloutuuum ncortuuut esse.

' per in quatis Ecclesia particulari le· ,
pilimum Episcopum luisse, qui au· ς’ ²⁰⁰⁰
*tem hincinde alios Episcopus in ol· ¹³ ΜΝ* ⁸⁰m⁸⁰ ¹⁰¹¹·
ficiispastoralibusccadiutoresbabuit. Petrum 11111111 1111111, ibique
111 etiam Petrus coadiutorem babuit commoratum esse, 111111 01 11181111
Paulum, qui 11 nulla particulari 111ὁ Epistola prium, tum ex multiscius
111111 sedem Episcopulem fixerat, testimoniis abunde constat.
111111111111111111111111111,11111 1. Primam enirn Petri Epistulam
omnibus Apostolis ius Episcopale Romae scriptam luisse, ostendunt
ubiqueterrarum conserebatin que· 111111, quae consuetam Ecclesiae,
libetEcclesia‚iuqua commorabatur, ex qua scribitur, 111111111111111111-
plurima pro salute animarum labo· bent. Dicitur enim: Solutut 111 Eu·
111111. Propter plurimos crgo labo· 11111, quac cat in Bcdptouc 11111111,
111, 11 romana Ecclesia ultimo 11111 ct Murcus pilius meus (2). Per Ba·
1111 tempore 1111111111, 11 propter bylonem autem urbs Roma inlelli-
martprium cum Petro Rornae per· gitur: id testatur Eusebius (3) di·
pessum, iuter 11111111 Ecclesiae cens: (Porro blarci 1111111111111111
11111111111,11 principes computatur: 11111111111111111111111111111, quam
ceterum -in catalogis Rornanorum Romae scriptum csse contundunt. 1
Episcoporum nunquam Paulus,sed Ex quo prodit, Eusebium quoque
semper Petrus primo loco nomina· agnovisses. Petrum civitatem ro·
tur, 111 11 dicendis apparebit (1). 11111111 uerbi translationeBobplotrem
ν 111111111111111111,
ne sessione pap nouus. ait: ‹ Meminit 111111 111111 11 Ρ1-
trus in Epistola sua prima, nomine
· Rabylonis figuraliter Romam signi·
Si 11111111110111111111111111 decus. a Dicta vero est urbs 111111
11111 Apostolos collatus luit, sum· babylon tum ob summam 1111 po-
mi [11111111111111111111111111- tentiam e't magnificentiam, tum ob
scater, in quanam Ecclesia sederit, uitiorum ret-idololatriaeabominatio·
11 mortum sit, qula ille, qui ipsi nemNolebat 111111 Petrus, 111 pu·-
post obitum in 1111111 Ecclesiasul· 111 Natalis 11111, Romam proprio
lectus luit, et usualius, 'ciusdem nomine appellare, 11 curu recenter
successor dici potest. Hoc autem pri· e carcere hierosolymitano elapsus
vilegium 1111111111111111111111111- esset, omnibus locus commoratio··

' 111 cl. Torrroaly de licelesia quaest. 5, 111. l. 2) 1 Pele-b, 111. Ι(31 nasturci. 1. 2, c. 15.
Perrone de locis 111111. p. 1, 1111 2, cap. l. 111 ttescrlpl, 111111.

ς. 111. ’ “

 

