1111 ιι. sncrro 1. meur ιι. 135

nen «insta Apostolorum scriptu, Ι dem auctoritas Ecclesiarum aposto·
quae Evangelia dicuntur, ret Ilial. licamm ceteris quoquo patrocinaba-
.c. lrppb. n. 103, ubi testatur, A· 1113111111111,1111[1ιοί1111111·
111111111111111111111 scripta 111 11 secundum illas bohemus, loan-
diebus dominicis publice in Eccle- uis diceet ldattbaei, licet 1111111111
aiis praelecta luisse. S. Irenaeus lib. quod edidit, Petri affirmetur, cuius
3adr. haer. 1. 1, n. 1 inquit: (1111- interpres blarcus. Nam ct Lucae di-
tlecus in Hebraeis ipsorum lingua 3111111Ρ1111111111111111111111·
ecripturcm edidit Evangelii, cum Pe· pit magistrorum rideri, quae disci-
true et Paulus Romae evangeliun· ' puli promulgarint: r 1111111111-

, rent, ct fundarent Ecclesiam. Post cub Pamelius (1) observat, possunt
uero borum excessum Murcus, di· magistrorum uideri 11, quac disci·
ecipulus et interpres Petri, et ipsc, puli promulgarint. idem Tertullin-
1111111111111111111111111,1111- nur lib. 11 iciuu. c. 10 et 1111111-
ptanobis tradidit.Posteaetiam loan- atus· citat en Actibus Apost. · ‘Epi-
nes, discipulus Domini, qui et 'supra stolarum Pauli frequenter citationes
pectus eius recumbebat, et ipse e· huiusmodi in eius operibus occur·
didit Euangelium,Ephesi Asiae rurn- runt. Ep. 1 Petr. adlegat Scorpiac.
morans. a Neque dubium est, quin 1. 13, Ep. 1 Ic. ibid. 11 111. Prax.
S. irenaeus etiam Evangelium 11111 1. 15, Apocalypsin ttb. 3 1111111-
admiscrit3 nam ibidem cap. 11 ex cion. 1. 11. --· Etiam &Timolaus
instituto ostendit, non plura, 111 Aatlccb. saepius citat N. Τ. libros,
pauciora esse authentica Evangelia, ex. gr. lib. 3 1111111. Euangelium
quam quatuor, inter quae etiam E· ldatthaei et Ep. ad Rom. -- Am·
rangelium S. Lucae ponit, dicens: 1111111, scriptor tertii saeculi, 11111
‹Id reru (Evangelium) quud est se· Eusebio (3), harmoniam quatuor E·
cundum Lucam, quoniam quidem vangelistarurn compesuit. 111111 As·
1111111111111111111111111111111111- 1111111111 Ep. 11 Aristidem eppa-
ria sacerdote sacrificante Deo inchoa· rentes contradictiones solvit inter
rit. › ldem S. Ircaceuo Ι. 3, 1. 11 gerreelcgias Christi apud ldnttbaeum
commemoratActa Apostolorum, c. et bucam. Cuius Rom. Presbyter
18Ερ.1111111.,1. 1, 1. t5 Ep. l tredecim epistolas Paulo adscribit
11 Con, l. 3,1. l Ep. 1111111, (omissa Ep. 11 111111). - Orion·
1. bEp. ad (tat, l. 5, e. 1 Ep. ad 111 (3) iuquit: ‹Sicut ex traditione
pres„ 1. 3, 1. 11 Ep. 11 (Iol, l. accepi de quatuor Evangeliis, quae
3,1. 3 Ep. 1111 Tim. 11 Ep. nd scic in uniuersa Dei Ecclesia, quae
Tit, l. 1, 1. 3 Ep. ΙΡ1111,1.3,1. sub coele est, citra controversiam
tu Ep. l 1111, l. 1111111111» admittuntur: primurn scilicet Euan-
pius lib. 1 11 bApocalppsiu. Cle· galium scriptum esse a 1111111111,
1111111111, qui ut ceritatem inre· prius quidem publicano, postea vero
niret, plures peregrinationes susce Apostulc lesu Christi... Secundum
1111111κί1111111111111111111111- vluisse accepimus Euangelium ldar·
stianne Religionis monumenta inda· 11, qui, prout Petrus ipsi exposue-
garit, omnes ll. Τ. libros saepius rat, in litteras retulit... Tertium E·
11 proprio 1111111 citat. Tertullia- 111111111111111,1ιιο11Ρ11111111-
nus bib. 11. llarcioneru, c. 5, 1111111111111111111111111111 scri·
111111111111111111111111311111· ptum. Postremum uercEvangclium,
cae adhaerentem ita refellit: a Ea· m Lm 0 rtet. m, cap. te: ’“

lii ln nduot ad b. l. Ι tot Ap. lluscb. 1611111 cccl„ cup. 351

 

