6 turnonuur'ro rn 1111111111

terea ab ipso revelationis Auctore 111111111111111111111111,1111111111-
Ecclesiam institutam esse, quae,o· o·l blitum appellatur.
mnrtemporermmotapersistens,do Β.111111111.11111111111111111.
utrinam revelatam ceu bonum' oe· turn inN. Testamenta conscripti
positum custodit declarat, et sine luerunt, et 11111111 ratione obiecti
libusad credendum proponit Quarti· duit uivisio in studiant biblicum V.
obrem ad rectam Theologi laciern 11 N. Foederis. ,
acquirendam,praeterBibbactaba 1811111111111111111111 111111-
monumenta inspicere. et Eccteui tue 1111111 libros ab auctoribus bagin-
Historiam probe nosse oportet. — graplris israeliticis conscriptos, qui·

, Licet autem Deus nobis per Reve- bus historia 11 doctrina regni mo

lationem subvenerit, noluit tamen, ralis ustpu‘e ad Christum continetur.
ut nos prorsus abdicemus usn ra· Libri isti in historicus, proptettcoc,
tionis, quae semper ceu egregium ' 11 crurales dividi solent.

creatoris donum 11111111111111111 181111111111111111111Ν,1111-
1111111111111111111111 1111111111- tractat tlibros ab auctoribus banio
gionem revelatam inveniendam, 11- grapbis christianis prolectosinqui-
lustrandam ,111111111111, 11 del en- bus constitutio regni muralis 101111-
deudarn inulta praestare po test, etl , 111 praescripta, primaque eius bi-
debet Quare 11111111 111 11 Tbeo storiaexponitum— Isti compre en·
lngus rationem surm 1111111111 di· dunt quatuor Evangelia, Acta Apo·
licentem Pbitoscpliiue operam na· stolorum, Epistulas tum Paulinus,
vet —Siu ex considerata 1111111 tum 1111111111,11 tandemtipucaly-
tionissorinacolllg «1111, trraesse prae psinS. loannis. Circa libros istos
cipueTbeologiaewsubsidia, nimirum. diuinos 111111 tractationes dautur,

11)11111111111111111111,1111111111- 1 quaeeorundcmvelauct toritatem pro-

ataricum, et3) stttdtunt platusopltt bant 111 legitimam interpretationem

cnm. docent, et ideo carine discipliane bi-

NotuVariasunt,quaeremute'lbc0· 11111111 secernuntur, quae 111 111111-

logiam iuuant, e. g. Studium linguae l tc, 111 proniore linem studii biblici

latinae, Pbilologia, Historia univer· Ι promouent.

salis, lurisprudentia, etc. etc. (1), 1 1111111111] praestant:

Haecautcm subsidia, omnibus scien· 1. Arcltucotopiu, quae populi is· ¹

’ tns communia stricte non spectant 11111111111111, moresque explanat,

111 Encpclopaediam theologicam, m quibus cognitis multae locutiones,

qua 11111111 exponere subsidia, quae l phrasesque biblicae lacibus intelli-

1111111111 specialiter ad Studium l ,1.1111111

Tireologicum requirunturld). 1811111111 tinniturum oriente·
1 ὃ. 9· lenm ,e ι11110111111)1131211)111ω1111111ἱ11181ᾇ

cac inguae · ca e

teiln originali iola 11111111 dilucidpari

11111111.Β1111111111,11111111 possint.

stilum libros diuina inspiratione l’rorini'e induem studii bibiti

conscriptos co,noscendos praebet, conducunt:

sed etiam eorundem authentiam, tirrtrodacuo, qnae a) structione

- etauctoritatem probat,rectamquc 11111111111113111111111111111111

‘brorum de collectione eurtum in u-

1 studit biblici.

11) cl. 1111111 t.cup.sStnodanmorer13o

cpclop. 'tt 1 ’11511111
12) rt. 1111111111 lm} 18.

num corpus, 11 tlelatisS. textus ,
disserit, b) furact' 11111 autem 1111111

 

