, raas 311 sncrrou. 33333 v. · 169

133, moresqua'e'uoshuic:conlorrnau· . Anmcucuar.
tes aeternam salutern consequantur. . mon, de motta „m poclm„ Ι
113313113131333333133311331331131- n ,ι ,
31333113333313301331311111331331333 ' ματ. ,. ‹
cognoscant, -13 qua 333331331131 = Notae aerae Ecclesiae, ut nni suo
bonitate ad salutem. rio ipsis pate- satisfaciant, et banc a qnalibet 13133
13313 331. -Sed rariaeldanturgh'e» secernant„ debent asse l. certae,
ligiosae societates, quaede' nomine ,133 certo constaredebet, eacan
uerae Christi Ecclesiae plori'entnr. -uera' Ecclesia cx ipsa Christi 13311-
Se veram esse Christi Ecclesiam di· tutione et ordinatione necessario
cit Ecclesia Romano-calholicapidem inveniri, 2. 3131333, 333 visibiles
sibi vindicare student Ecclesiae Pro· et, conspicuae, ita ut ab omnibus
testantium, Lutberaua, Cairiniana, ,cognosci possint; 3. ro 3133 verae
huglicana etc. idem sibi attribuere Ecclesiae, ita ut sa temcollectire
tentat Ecclesia schismatica Graeca. omnes ipsi soli, 31 ,uon 3111 Ε3313,-
-Α31-31331 veritas uua, est, ita 313333333313333333131.1313333133
etiam nonnisi unica Ecclesia rcr'a, -in Ecclesia Christi inveniri, negant
i. 3. institutioni Christi 31333333- ,demonstrantes L'imborcltius et Epi
formis esse potest. Quomodooero 3333133.13111333313111313131331 iam
haec dignosci, et a.qualibet ‘dalea admittunt, Christi Ecclesiam notis
secerni potest? id rit 3333131333- aliquibus insignitam esse debere.
res, seu per notas, quae aerae Ec· 1133333133 1331333313333133331,
clesiae ita competunt, ΙΙ31 eam ⁴a :nimirum puram verbi ’3113131 prae·
qualibet 13133 33113 31333 atcerte dicationem, et legitimam Sacramen-
distinguant. Dubitari enim uon pot· storum administrationem. Cum raro
est, Christum, 331 3311, 31 omnes -in qualibet Ecclesia, quae serristi
homines salvi bant, etad agnitio·- esse dicit, verbum divinumpraedi-
nem veritatis veniant (t),rqui-.·id'en 33133, 31 Sacramenta, saltem Bn-
in terrem descendit (E) 3131331313- -pti'smuset Eucharistia administren·
simam mortem subiit,·='etiemnhac 133,- 3333 quaestio oritur, in qua-
33 parte bominibus subvenisse, 33 -uam Ecclesia praedicatio 333131 di·
13 33 tanti momentitab'erreot.·lmo vini sit pura, et sacramentorum ad·
si ipsam christianam revelationem ,ministratio legitima. Ad id, autem
sedulo ‘et absque, partium stadio diiudicandum aliisnotlsopusest.-
perpendamus, 133113 , meabimus, ideo omni 1333 Catholici alias no·
Christum Ecclesiam 33333,Ι a se in· tas 31313331, per quas vera Eccle-
stitutam, talibus aptis insipuiaiese, 313 a qualibet 13133 secernatur. -
ut 3 qualibet Ecclesia 131333333331 Equidem etiam 13133 bos circa uo-
possit. Quamobrem ¹summiom'uin'o aarum numerum nonomnes 333333-
momenti est, utinvestigemus, qui·- aiunt, 3111 enim. quindecim, alii
busuam uotis ChristusEcclesiam 333133331333313333113333333133
suam insignitam 3333 “’33133311, et 131333 Catbolicorum sententia qua-
cuinam Ecclesiae 1313333133 eorn- torg statuit Ecclesiae notas, quea
petant. ldeopcime 1133313313 cerae sunt 1131133, Sanctitas, Catholicitoa
Ecclesiae aetia 3131333113, 3331313· ot Apostolicitoa. 13133 33133 33333
corin, qaae anteambulonem· Christi Ecclesiae iam Ι13 symbolo
plicando cot, 31313 unice aera· 11131311 . 11133333-11333133113333111333 31131-
Ecelesia dignoscatur. ’ 1333313313 quo professio fidei legi·
np 1 33331. parua„ 1133333313... ta 3333, cartolam,

 

