tet 1111111111 (lenerents

qui praetextu 1111111111 Centholica llCllli⁵¹⁰ 11111111111011113811 111
Ecclesia excesserunt. Schismaenim 1111 scriplum, 11111 Traditione con·
semper est malurn: «praecidendae 8111· Ι1) 1111111111 111 Ecclesia Roma·
unitatis‚ ait S. Augustinus, nulla 11-1111111111111111111111111·
111 iusta necessitas (1), s postolorum, quibus solis inest po·
3. Ecclesia, de qua loquimur, est testas ordinandi ministros ecelesia·
revocatoriae,tumquoedtocum,tun 111111, sine 11111111 esse 1111 Eccle-
quoad tempas, a) Haec sane isa dp. sia minime potest3 in eadem est et·
lasa, et in roro serrarum orbs pm. iam successor Petri, cuius eminen-
pagata est, ut nulla regio invenia- li0¹· 1101151311 1111Ρ1111111811011111
tur in qua sua membra 110„ habeas, alium, uisi in Romanurn Pontificem
Quodsi uumerus spectetur, Ecclesia 1111115111 poluit· Huic ,1111111 iam 111·
11111111-1101111111111111111111οεί11 111θῦ Plurimum 1111111111, θῑ 11
111, quam omnes reliquae Ecclesiae, hae Romanae Ecclesiae praerogativa
quae se christianas dicunt, stiam si. etiam recentioribus temporibusnon-
mul suculae. Catholici enim iuxta nulli ad saniora consiliaredierunt.
communiorem computationem uu· Nola. Praeclarus verne Christi
111111111180,000,000; Ρ11111111- Ecclesiae 11111151 111111υθ 111 1101111110·
11111111111111111111111111111111111 calholica cOssSPi⁰U³⁵‚ Protest'antes
et‚000,000; Graeci schismatici, 11111111111111111,111111111111111111,
quihus accensentur Russi, et aliae 111111 dicendis 1111111111·
111111 orientales tt,000,000 (2). Oli. 1. 1111 111 unitas regiminis
h) Ecclesia Romano-catholica sala et communionis apud Catlrolioos;
est, quae dicere potest, et 11111111- tot enim sunt apud ens schismatum
Ι 111, 11 uunquam deiecisse, 111111- conventicula, tot sectae el divisio-

er extitisse. Sicut euim in Ecclesia nes, ¹quot sunt monasteria, vel certa
11111111, 111 11 11 aliis huia unitis liooachorum ordines Nam licet o-
Ecclesiis eadem semper ntes riguit, lim 1111111111 separatim ab 1111111-
quia, historia 111111111111111111, 111111,1111111111111111111111 11-
nunquam alia regula 11111 obtinuit, cipietant Sacramenta, sed in con·

uisiquodsemper,qnodubi ne,qu0d ventibus publicis oum reliqua-plaiae
ab erunibus 1111111111111.11111111- sacris intererant: nunc autem pri-
te perpetuo invigilatum est, ne quid 11111111111111111111111111, atque ito
innovetur, nisi quod traditum 11111. separatim eu aliis 11111111, 1101111-
Licet porro adversarii saepe concla— stianorutu titulo uon contenti, alii
moverint, Ecclesiam Romanam tle- vocantur Benedictini, alii Franci-
lecisse, rrunquam tamen 111 probare seaui, alii Dominicani ete, ita lo-
putuerunt, 11 11 tempore delectionis quitur Caluinus ( l.
assignando ipsi 1111111111. 11111. 11111111 regiminis ecclesia-

1. Ecclesia Romanocatholica el· 11111 uon adversantur lllonaclrorurn
‘iam Apostolica eat, a) quia 11111111 11 societates, ,111111 quid 111 Ecclesia
1111111 Apostolorum doctrinata tenet, approbatae 11111, 111 1111111111, et
ornnem, quia non solum ea, quae 11111111 suut cura et protectione
lat Apostolis scripta, scd 111111 ea, singulare lum 111111 nou minoequam
quae oretenus tantum praediealalue· ceteri ttetes eandem profitentur st·
runt‚utaCl1ristorerelata assumit, 11111, 11 subsunt legitimis Pastori-
eteniam, quia 1111111111 side ereden- bus, 11, praecipue Primati. Fallitur
(1111 deceruit, 1111 Apostolos 111, 111 (2, α 1111111. e. a. m m m

111 11211111111111. 111. Ἴ 1511..11111.1.15,1.11.

 

