..u-

52⁴ ‘⁸‘ m
Pom 11. 3232. n. De fodisdogmofieiopeu·

‘’mmffibfiffffl mx 35, soto. 111⁸? ssss'ssssssomuu’ssl ⁸¹⁰

urinalibns,oeudeeeusura

mmm sou nfibffemuzoouummss m

§mbo insolubilium existentia ι 750 nonimione servorum et
Δ. Argumenta biblico temtum Dei ι 073

sm. LEneubiu coristi ι 800 sm, v, nediu-,ipim , m
s m. 11. Eu dictio Apostolorum ι 000

Β. Argumenta ecclesiatico Caput ιη,
sm. 1. Ex SS. Putoibuo ι 008
32¹5· lhgxgoelaiwpmm sm. Do putatote Ecclesiae ι 025
s 270. C. :umatum philoeophieo: w mmm ¹·
Ψθθιθξῖωὓῖ Ι ’ ³⁷² 5220. De mori imperii institutiouo· 216
5²¹7· ¹·Ressffl0 ΡΙῊΙΨΡῘΜ '³⁷³ 3200. 1. De potestate Apostolorum
sm. 11.Rouexiooioonu »5⁷6 105331215„ , ’,Π

5 270. Ι. Deoyotemoto Funotioorum» 077 8²⁸⁸· 11·1)29010522203903[010mm
s 220. 2. Do oystemoto Sooimonorum 777 iudicjffl„ ‚ Ην]

3221. 7.ὓοεχιῑοωιιοΡιοιαυηιίαω 079 μη m, n„ pom„ Ammo.
sffl· c⁰¹¹⁰¹¹¹⁸¹⁰ ' 5⁸¹ rum moreium ι 078

Ammon 11.

3 223. Do infoliibilitatis subiecto ο ³82 ἐνιπαιῗη· ¹
Α ne concilii, generalibus· S 208. De soem 1mpcmperduootmno

sm, 1, Nono ,533 inEpiscopis, quisunt veri
8²²5· mmm„ »³83 Aposiolorumsuooessoroo· ooo
3220, uhconffigione, ‚586 3279. 1. Argumenta bobhoo ι 020

B.Doconsenschclesioeextru· 5²⁵⁰· ¹¹·,Afffumfflst 0¹ Tffidi·
oonoifiuri loono . 1222

5227. 1.Νοιὶο ,390 .
’,ς 228. ll. Auctoritas ο 590 mmmm .
S 229. Moduoeognoooondi consensum ς 257, De Primam Petri ι 795
Ecclesiae extrucoucilioro· 592 g 252, Α, Argumenta biblica ι 1125
3270. LDeoouotitutiouibuoponti- 5255, 1. Petri praerogativae »1426

ficii! ‘592 5250. 11. Petrus Eoolosioe fundu·
5277. 11.oeconeilii·pnruculari- ⁴ mentum t 426

buo ι 700 5255. ΙΙΙ. Petrus claviger regui

5252. 111.DoeonoonouSS.Putrum, coelorum » 030
etTheologooumucbolooti· 3256. Ν. Petrus agnorum et o-

oooum o 005 vium postor. , ² 252
3255.. lv. doroliquio modiin ·o0⁷ 3207. V. Petrus primatum uxor-

, oens ι 050

Arum 'm' Ι 5 258. Β. Ανςιιωοιιῑυωυιῖηᾱίῑίοιιε 776
⁴ De infallibiliutis obiecto.

5 250. Momentum doctrinae ι 007 Arum W·

5235. Regum ι ¹0⁰8 5 250. De Sesoiono Petri Romae ι ooo

525⁶. Regularum applicatio ο 009 3260. Ι. Petrusuomaesuit ι ooo

825⁷. Quaestionum varino de iudioii g 261, 11, Petrus [ιίἰι Episcopus
ecclesiastici auctoritate o oio Romae ι 202

82³8. l.Doquueotiouibusphiloso·. 5262. ΙΙΙ. Petrus Romae mortuus
obicio ι 070 est ι otuu

 

