11111 1. scurror. creor 1. eu
§.em Ι theologico, 1111 motus quoque cor
m tegumentum ,ι mom porum, qui 11111 leges 1111111 pa-
thotogicas contingit, optime ordina·
1. 11111111 11111111111111111ς tus est.
morentur enirn corpora et maiora,
et minora; perpetuo in semitis sibi 1 ⁸¹⁹
praefixis astra circumvolvuntur, per· W ⁸³3 ⁰¹⁰⁸⁰¹⁰ ¹¹¹ ¹¹¹³¹⁰⁸¹⁰¹¹m·
petuo currunt llumina,' 111 11 nemo 1. Omnibus temporibus 11 omni·
sanae mentis de existentia motus busin 11111 homines persuasi 111·
dubitare possit. 111111 autern 111· 1111, numen ahquod supremum 111 Ι
111111 ingenitus, et essentialis non 11111. 111111111111111111111111·
est; boc enirn posito 111111 ipsius da 1111 111111 1111, sed tamen Di-
pariicula quiescere posset, cnm ta· 1111111111 aliquam semper agnove-
1111 111111111111 11111, 11 quie· 1111.Η111 consensum iam antiquis·
scensdeprehepdatur. Debetereo da simi Philosophi testati sunt. Pta-
ricausa 11111111, etquidem prima, to 11111 1111 argumenta ad 11111-
1111 1111111111111 causarum admitti sistentiam probandam 111111 ‹grac-
uequit. corum,barbarorumqueomniumcon·
1. Haec prima causa 11111111 111· sensum, 11111 1111, latentium (1)». .
terialis esse nequit, quia materia se· 11. Τ. Cicero: r Nulla gens, 111, ue-
metipsam 1111111111 potest; 11111111 tarn 111111111111,11111 tam
111 potest idem esse simut movens, 1111 111, 1111 111, 11111111 ignoret,
et motum, secundum idem, quia quatem 111111 buberedeceat tamen
111 potest esse 11 potentia, et 11 1111111111111(1)18111111111·
111111111111111111111; 11111111111 1111111 argumentum 111,111111,111-
potentia respectu 11111111111 ten· quid omuibusvideri. Tainquam Deos
dere ad illud, adeoque illo carere3 esse, sic inter aliacotligimus, quod
assevero 11 1111 respectu alicuius omnibus de iis opinio insita sit, nee
111 illud iam babere; 111 potest 11· 1111 gens usqueadeo 11111 meree,
1111 idem haberi, et simul non ha· legesque proiecta, ut non aliquos
beri ab eodem: materia ergo semet Deos credat (3) Plutarchus. «Si
ipsam ab initio movere uon potest. totum, 111, peragraveris orbem, m·
3. Prima ergo causa 1111111111· 111111 quitiam urbes muris, litteris, .
bet esse 111 immobile— non mate· regibus carentes; urbem 1111 1111
11111 —- sed spirituale, et quidem a templis, 11 1111 Diis nemo ridit uu·
se, aeternum, independens,necessa- quam, -et 11111111 arbitror ur·=
rium, inlinitum, i.e. Deus (1. Bit bem 11111111 quam sine Deorum
11111, Gazzaniga etc. etc..) persuasione consistere possete). 1-
Nritc ScholaS. Thomae 1111111111 dem testantur Heraclitus, Aristote-
hoc argumentum mter caetera aptis· les, Quintilianus, aliique (5). lion-
simum putavit ad 1111 existentiam sonant quoqueauctorumchristiauo·
evincendam. Neque 111 probanur 1111 1111 testimonia. - Tertullianus:
abiudicari potest; sed tamen notari «11111111, 111111, aprimordiocon
dehet, probationem istam iarn cou- scientia 1111 dos est eadem 1111111
lineri in argumento cosmologico, et in Aegyption, ct m Syris et rn
quia omnis quoqne motus contin· Ponticis(b)› Lactantius scribit:
gens est, et in arg umento physico· 1111111 difficile sane 1111 paucorum

1111111111. (211.. l,de 11111 (11111111 llug. 11111. deturebcllt, t.l
1511111111. ,, (1) 111. Colot. Epio (611..,11.11111111.1.10.

 

