1111111111111011. 11110111. 663

corde contrito et humiliato his ad pluit snper iactos ct 61111101 (11).
miscricordiam Patris recilrrendum Erga tribulatos et pauperes miseri·

est, quod m parabola de 11110110-001611(15)116011101111(16),1111-

digo egregie proponitur(l ). Ceterum gnis additis promissionibus , iniun-
Deus honorandus proponitur animo gitur, atque pro omnibus homiuibus
ΜωμωΜΜὼΜθῂΜΜ-ΜΗΜΜΜΜΜΜΜΟΜΜ
la imitatione divinarum perlectio— 110111111111111111111160111111110661110-
num (3) atque pracsertim accurata 11111111, ct cos focile illis (ll). Maior
divinae legis observalione (1).111 o· autemcurade bono proximispiritue·
mnibus autem quae liunt, ab inani li, qrram de corporali praescribitur,
ΜΜΜΜΜΜ,1ΜΨΜΜΜ(ΜΜΜΜΜΜΜΜΜΜΜΜ
bona corrumpit (5), et sola¹ gloria 010 (18) bonumexemplum aliis prae-
611111111161111()0161101110 bendum omnibus inculcatur (19).

οΜΜΜ1ΜΜΜ1,ΜΜ--ΜΜΜΜΜΜΜΜΜΜ-

ΜΜΜΜΜΜΜΜΜΜΜΜΜ- ΜΜΜΜΜ1ΜΜΜΜΜΜΜο
re inculcavit. Debemus proximum satisclareproponuntur.Filiisergape·
diligere sicut diligimus nosipsos, et rentes obedientia et reverentia (60),
sicutClrristusdilexitnosbegemlranc parentibus cilicium educandi lilios
Christus mandato primo aequipara· io disciplina ct correptione Domi-
rit('l), moradotomnccoual8) et spe· ni (61), serris subiectio erge domi·
cffimmmmmwmfflmffl-mfflQmmmmmmmmm
immamfflmmmmfflmmmmd-cmmfflffi,meMmmmmse
gnumdistinctirumdiscipulorumsuo- 11101(61),11111111111111111111111010-
rum proposuit (16). Ut autem hoc bedientianonsolumprcpteriram,scd
mandatum perlecteobservetur,Glrri- etiam 110161100110111116011165) at-

stus ints rdicitnon solum omnem 01- quetributum ipsispraestaudum (66),
seusam externam, sed etiam ornne praescr-ibitur.- Quoad officieerpa
uerbum caritati contrarium, imo et nosmetipsos Christus vall, ut nonnisi
quamlibet iracundiam, contra pro· adieram perfectionem moralem (61)
nimum iu corde conceptam (11), vel et perhanc ad aeternam beatitudi-
sinislrum de eo iudicium (166111 111111111111118).11101111111111,
baec caritas non ad amicossolum ct ut, spretis thesauris terrenis, coe·
benefactores, sed ad omnes homines ,111111161111111111(69),1611101161110-
eltenditur(i3).Neque inimici 1110111- nores fugientes humilitati studea· -
duntur, circa quos non solum oannis 10111(36), 111 concupiscentiam, cm-
dmmmmmmmmmmcmmmpme mmnmmmmnmem,mmmm⁶
ceptumpersouat:Dilipt'tca'nimicosoc· mus, abnegantes nosmetipsos (31),
atros, benefaciteltis, quindecimam, nil immundi cogitantes aut deside-
crocata pro ratramnionlilmc 11111111- 1111111(36), illecebras et occasiones ’
parentibus uos, ut sitis filii Putria vc· acl malum, etiamsitem gratae et 11-·
, 1111Ι pai incoctis cst, paci solemsoam tiles forent, sicut oculi, vel uranus
11111· [acic snper 601101 ct mulos, ct et pedese nobis rcrnovcutes (33) 11-Ι

Ι)[,111,16.())1,111117,1611σ, (19)111111115,16 mutuam 6, Ι cic

1,11.1111111 1111111111 11..1111 (11111111. ,

(1111111.6,1.1111111.6,1111161110.61)’1111..1111111.
1111111111 111 1111111 611.)11ο11 11,.1111 11).11111111,11,
11)111111ἶ11)111,11.1111111111111111111111111.
(1111111111.1“,’11.1111111111 1011111111111111.
Γ)11111111.’,.616011 Μ’ 1111111311 otc 6011111111 186. 1111111111η
16) 11111111.,.57 16 [111.6,6.6 51611111.,11111621 rezpdattuqfset
(116111111161111 111)1111111’,.111 1111111111. 1,’.11111

 

