76666 575 y
= 8 28611. 1167661161766666671 lempna» 187
Arum V· S 288. lv. De Nota Apostolrcitctraa 687

s 206. Dcl’rimatn Romani 1666716617 666 ’ Africum, η, ’
S 261. 1. Ea lactia (lcl'etro proba·

tis ρης, 1445* 280. 666116671676667166767711166 a 690

i 265. ll. lla SS. Potrum consen. 200. l. Ecclesiae Romano-catho-
ι an · , 777 116776 Notae competunt aleo

i
8266. 111116 Ecclesiae perpepua Stat. ll. Ecclesiia protestantium
persuasione, et pmi ,750 S Notae non competunt ι 607

saar. tvmxconenns »aar coccoloum »⁸⁰1

⁵ Articuleio VI. · Appendix

s 268. De reliquis ad hierarchiam , Deloterantiamoretigtaso.

⁰⁰⁰¹⁰³l⁰⁸¹l⁰²¹m⁵P⁰⁰¹⁸¹¹²ib¹¹⁸ 666 3206161666671661 religiosi notio ι 601

3669· 66666666166616 ’666 8206. Tolerantiamircligiosi refutatio 607
3270. 11. lchiaconia atat

8 277. 111. Dc hierarchia Ecclesiae mssnnmro 77,

¹¹¹ 3⁰⁰⁰¹⁰ ⁸ m S 206. Dc rationein relatione odile-

Capnt lV. ’ · ligioncm revelatam apc-

' Dc Ecclesiae visibilitate, 66666 ³ 666
cinaqnc membria. Arpwpu, ι.

5 2⁷2· Momentum (1071716071 ² 669 S 200.’1666717(16666667166116116·Ι

Arctoum 7, ligionisrcrclatac,etTlteo·

, ,, ,, legiae negotio ⁸506
5 277. Ecclesiae rrarbrlrtmprobatnr· 660 8297⁸ 1· Rammium ‚ 507

82⁷¹*- ¹·tffiplgenuimssteletim0'·m saca. 11. Rationis 7666. »aea

sara. 6666666 »cao 6666611·

3676· 666· 6666666666 ’6666666666 666 s 299.Tl1corioc propositae applicatio 611
3676· lv· 66 666666 6666666166 ' 666 5600. 1.16 Religioncinvcnicntla.

,4777767777 71, A·llotionisiura a 611
607 ll. Rationis limites a 612

602. 11. 16 661131666116767716716,
67 tradenda.

S 278. Dc memhris Ecclesiae ι tot ξ
3270. 1. Quinam sunt membra .

6111051666 1 ’666 A.llotionisiura a ¹5¹3
528⁰. 11077676676666776176676677 8503‚ss,1tflrjonigljmireg ’.7773

Ε611056666 ' 666 3606. 111. 177 Religionc deten-

. . A. llotionia iura a 616
> ⁰⁹ 6661666 666666·- saon. 6. namna limites ⁴. arr

3 cannamomum doctrinae a 668 ‘micum m·

66666661· 8 606. Relationca internectionem, 67
S 2821666667161167176666666616- revelationem ‚ a 616

32866601 DellotaUnit ' ,669 Ι mmm ,γ’

. . otta a 672

.3786. ll. Delicta Sanctitotia a 677 3606116167 liistorici do inllnxu

S 286. 111. Delicta Catlrolicitotia» 680 Philosophiae 177 ’1176616-
3286666766116176666676166676» tao giam ’ 6616

mun-...nnat-

 

