11111111. secato ιι. onnus ιιι. 111

nis suae innotesceret, atque ne cau· 1111111111111111111,1ιί11111111111·
sedaretur persecutionibus, si pa· bis: Op'ortet uos 11111111 martyrium
lmssmmRmmnfflmCmmm mmeqpmmmmmnmmna
nos adesse. - Non potest autem auum, imo potius gaudentes ahie-'³
nomine Babylonis intelligi Babylon ructo-Si autem Petrus et Paulus
Assyriorum, quia de Ecclesia ibi Romae Evangelium praedicasse pp.
tunc temporist'undata nullum uesti- entitur, non negatur, id longe prius
glum habetur, et loseplma Fluvios praestitum inisse a Petro: constat e·
testatur (1) omnes ludaeos, qui e· nim ex ipsa Pauli Ep. ad llum. (11)
1111 in Babylone Assyriorum tem· RomaemultosChristianosluisse‚an-
porc Caii, uel expulsos, vel occisos tequam Pauluseuveniret.-Ilemum
esse, neque intelligi potest Babylon Petrum Romae Simonem 1111111111-
Aegyptiorum, quae tunc erat loeus cisse, 1111111111111111111(1“1),11191-
obscurus, et a Siculone (1) uocatur sippus(18), S. Cyriltus Hier. (19),
Castellum. Restat erymutperBaby· 8. Hieronymus (111), 8. Ambra·
lonem Roma intelligatur, quod et 1111(11), 8. Α119111111111(11).
confirmatur en eo, quia etiam llar- Noto. Temeraria sententia eorum,
11111, Petri comitam et discipulum, qui Petrum unquam 11111111 111111
Romae Evangelium suum exarasse, negarunt, etiam inter ipsos Prote-
testantur Clemens Ater. (3), Euse- stantes aduersarios nacta est. lam
lius (1), S. Hieronymus (5), 8111- Caluinus (13) lassus est, negari pro·
11111 (6), Tertullianus (118111911- pterconseusum scriptorum nou pos-
1111111 (8) et alii. 11, Petrum Romae mortuum csse.
1. Petrum Romae luisse, ibi E· Harpe Grotius (at) inquit: (Petrum
rangelium praedicasse,et Ecclesiam Romae luisse, nullus Christianorum
lundasse, antiquissimi scriptores ec· negabit. 1 Peurson Episcopus An-
clesiastici testantur; ut Clemens glicanus speciali· dissertatione pro-
11111. Petri discipulus in primasca bavit, Petrum Romae commoratum
ad Corinthios epistola, Pupius (9), 1111.1Ρ1111111111111[1111111111- ’
8. lpnuta'us 11. qui ad Romanos (10) rutler, magnus Criticus, est lactum,
mmmcfflnmmmmmemm mmmmmemnmfflmwmm
tetrus el Paulus vobis praecepa· saleri,ttllqttcutetProleslantihttsillttd
runt,› S. 1111111111 (11) testificans, in dubium traxisse.) Scltrdrlc (15)
1111111111Ρ111111111111111111111. dicit, ‹ nullum tortasse euentum
lnasse, et fundasse Ecclesium, o 1111111111111111111111111111111111-
11111111111111(11),8.0111111163), ationem positum subsidio testimo-
Cuius ‚Presb Roma, Dionysias (10- nicrum adeo consentientium anti·
cinth. Ep, 01191111,1111111111111- quorum do'ctarum christianarum,
sebius (11). 8. Athanasius (15) ait: uti istud,› (de Petri in urbem aduen-
‹Petrus qui metu ludaeorum se tu) (Ab). ·- 1

absconderat, etPaulus,qui in sporta pe ,n mog„ d, ruga sua.

. 1111111. 1 ne.
lli.. 111 aalide. 12. 12) 1.. tr. ι111) miiaimtdtttermot. (1911111111.
ο11111. Hypottp (1) 1..1. (5) l.. c. eu, Catnl. script. eci-t. tn Petra.
(t) 1.. b cdv. 111111. e. t. (21)(’.0111111 111111. haeret.

, transmeantes. peruenisset.

, ny 1111111111. svang. 1. 1, a. 1 et 111. ps ι. 1 amitt, c. 1, 11.

= (111111111111. (11) c. 1. pa, 1111111. 1, aa.

m t. 1 sav. 1111. e. t.. (11) 1111111111, 11111.

ll2l llepraescrtpt. e. 52 11151111 bapt. c. t. (11) 11. Stotbecg ltt. E. 11111. iiber den tor·

¹. ‘iil Ep. 12 11 Antoniae. et 55 1111111111. 11111111 11. Petrus 111111. 11111111 loc· cll·
’ itt) l·- c. lib. 2 et ὅ. n. 1111111.

 

