11 1111111111 cruentus

eiusdem existentiam probant. Narn stituta, nou solum nihil in materia
in 1111111111 1111 S. Scripturas libris et iorrna detexit, quod historiae et
de Moyse tanquam Ι(11 uiro Israelitis characteri Moysis repugnet, ¹sed pot·
notissimo sermo instituitur. Acce· ius omnia eidern optirne convenire
dunt profani scriptores, qui 1111111 agnovitdrpumontum enirn de mun-
1111111111111 ducem et legislatorem di historia turn aute diluvium, turn
luisse testantur. Plura talia testimo· ante Abrahamurn breviter pertracta·
· 111111 operibus, quae non amptius turn, quia pauca tantum de statu
1111111, 11111111 aS. Iustino 1111 illo primitivo monumenta super-
(1111111111 Gentes, a Clemente 11111. 11111; de Abrahamo autern, isaaco
in 1111. 1 Strorn. et ab Oripeuc in li· etlacoboiusius expositum,quia aru·
1111111111011111111111111111111- plior de viciniori hoo ternpore rne-
1111111111111111111111111111111111- moria extabat3 de historia 111111
ptorescourrnennorunt, quorum opera Moysis privata 11 publica, de iactis
adhuc entant, ut Diodorus Siculus, eiusdem in Aegypto 11 11 deserto,
1111111111111,111111811111,111- de legibusHebraeorunn nationi pree·
pus Pompeios, Tacitus, Dio Cassius scriptis, de peregrinationibus et ta-
et elii. Praeterea 1111111 11111111 tis populi latissime quoad ornnes cir-
mira eruditione ostendit, Moysen ie· cumstsntias narratum, - innuit au-.
11111111111111111111111111111111- ctorem huic aetati coaevum, loe·
minibus notum inisse (1). Sicuti er· brucum et return aegyptiorum probe
go 111111111111111111,11111111111· 1111111,111111111111111111111 rne-
1111111111,111111111111111111- lius conveniunt, 1111111111, 11111-
111111υὲ11111,11111111111111111. litae, sedin aula aegyptiaca educa-
, quondam extitisse, iudiciuin idern ie· to et variis disciplinis imbuto. So·-
rendom est de iis, qui Mopsi existen· ium quod attinet, Scriptor inde elu-
11111 inficiantur. Eadem porro cer· 111111111111111111,111111111111111111-
titudine constat, quod Moyses quin· plicitatenarrat,etlinguautiturclare,
que 11111111111111111111,1111111111 rudis populi ingenio aocotntnodata;
suh nornine Pentateuchi‚ de quo simulautomerodittts,quileges curn
iarn probandum est, quod 111111111- rnagua auctoritate promulgat, earun-
uos, quod intepet· od 111 peruenerit, dero observantiam gravibus sanctio·
11 quod sit otoni fide diptico. 111111 inculcat, atque canticum 111111
s· m religioso poetae 11111111111111 pro-
1111 pios denique, qui de Deo re·
. busque divinis libenter loquitur. Isti
Mopsern verum 1111 Pentateuchi autern characteres iterum Mopsi, Is-
auctorem, seu quinque libros, Ge· raelitarum duci et legislatori optime
nesio, Exodum, Leviticnnr, 11111111 1111111111.
deuterorum, 11 Deuteronomiurna 1111111111 1111111 petuntur ex
Mopse luisse conscriptos, 1111111- testimoniis, inter quoe prirno loco
riis 11111111, 11 11111111 11111111, 1·eterenda est antiquissimae constans
et critico coposiore protatur. Holroeorum 1111111111111 111111 Peu-
11111111111 tinterna praecipue 11 111111111 1111111.Τ11111111111 integrae
libroruin argumento et stilo 11111- nationis persuasio 11111111 praebet
muniunto longa iarn nrultoruur pro authenticitate 111111, publica au-
soeculorum 111111, animo a proeiu· ctoritate dorreti, argumentum, curn
dicits libero circa Pentateuclrurn in· W cp· m pm dm 9· h v· T· qaam

’,111 11. Dona. erano. diss de 1111111111 cap. 111111 aetate..

1. Pentateuchus eat 11111111.

 

