111111. 111111 u. 11111 nr. 153

dem est, ac novam erigere. Eodem 1111111 praesignati 11111111118111-
scriptoreiudaeo 11111, sacrificia nun· 111 11, quae in 11111111 loedere de
quam interrupta suerunt, 1111111- 1111111· praenuntiata sunt (1. 111 11
nen 1111 debuisset, 1111111111 tem·- 111), cum iis 1111111111, quae 11
111 tertius successisset. ludaei sem· Evarrgellis de lesu Christo Nazareno
per quidem templum salomonicum, 1111111111, sule clariusridemus, ipsi
11 1111111111111, sed 111 zorohu- ornnes characteres, de Massia 1111-
helieum ct herodicum distinxerunh signatos, ad amussim convenire, ex
sed 11111 semper domum secundam quooertlssime sequitur, esse 111111
appellaverunt, nuspiam templi tertii Christum verumMesslam promissum
1111111111111-11111111111111111· patribus, atque 1 1111111111 prae*
rum 1111 ruinam urbis et templi nuntiatum.

praedicta luit a prophetis ut poena Nulo. Notae Messiae characteri·
1111111111111111111111111. 11111- 111111 11 hepaticus et 1111111111-
tum ergo‚qui iam ab octodecim sae· stingui solent. Negatirae dicuutur
culis cernitur, causam praecessisse, eae, quae ostendunt, non quod ille,
necesse 111] st autem 1111111 senten· cui hae competunt, sit Messias, sed .
tiam in Christum praecipue 111111- quod ille, iu quo 1111 desideran-
pcssacerdolum, scribae elpharlsaei tur, Messias non sit; quia Messias
promoverunt, a culpa 111111 111111 curn aliis eas 111111111111111,,11-
populus 1111111 111 1111, clamans: lut tempus, natale solum, genus
druclfipc 1111, 1111111111 11111 cu· 1111111111 cetera huiusmodi: posi-
111 111, 11 super filios 11111111. Ge-' tivae appellantur, quae affirmative,
iteratim quoqueludaei, qui Messium acasseverantiuscommonstrant,eum,
toties promissum, et tam clare prae· in quo sunt, vere Messium esse3 1-
111111111 111 111111111, sed odio 1111111111 1111 nativitas eringius,
habeut, iurc maiorem poenam ex· miraculorumpatratio,delerminaturn
11111111,111111 reliquae gentes, 111111111111111111 genus, resurre-
quaeio incredulitate persistunt. lu· 1111111. Tum has, tum illas Christo
daeosiam ante lugendam dispersio· competere — iam modo ostenditur
11111111, dum Christus in terris iuxta quatuor classes, qrrihus 1111-
conclamata drmapersuasioneluis- uiola, characteres Messias praesi-
11, 111111 pru aduentu Messiae a 1111111111. 111-1111111111111111·
Prophetis determinatum modo ad· runt.

esse,testanturlusephusFlavius,Sue-

tonius, Tacitus, 11111111) . ς’ '⁴⁴‘

1. Christi ortus 11 natlrltas‘.

1. Ortus 11111111 ex abrahamo,
111111 11 Iacobo, quctnadmcdum ma·
111111111 111 ex genealogia ipsius,
,Cum Deus pru 1111111 111111111- descripta Muthul, l 1111 1111111-
111 et bonitate non solum tempus ,11111111111116111111,1111 Drrold,
arcadicum Messlae determinare, 1111111111.111111111111111111111,
sedetiam eiusdem 11111 11111111· 11111 orclem 1111111 11111. Et Paulus
luricas per prophetas praesignare loquens cle iisdem Patribus all: Eo
dignatusest, drrhltari 1111111 111 1111111111 Christus 1111111111 111,
111111,1111111111111111 rerum Mes· 1111 (1). ,
1111,111111111 characteres u pro· 2. Christus etiam cx stirpe Ila-

111111-111111111111.11.1111111. · 111 nom. 11. .,

ς. 111

. ll. Prophetiuc characteres 11111111
pruealgnaules.

 

