258 cccccccccc cccccccccc ¹
cco 1111, ccc ccccc ,cc (1). Ec cicccc cccccccccc (ct); cc mccccc ccccccccc...
icc ccciccc cccccccccc 111111· 11 [ccccc 1111111111, chlamydem coccineam
ccc 1111111111, cicccc ccttce ccccci- ccccccccccrcct 11, 11 plectentes cc·
111 cccccccccc ic 1111111 (1). ccccm 11 ccicic cccccccccc ccccc ccc·

’1. Christus cum ic horto Gechsc- ccc 1111, 11 1111111111 11 11111111
mani mcccccc afficeretur, incer suos Ι 1111. Ec cecc ccccc ccccc 1111, ccccccc-

'mmfflmmmfflmmmmmwmmmmm
111 cc cccccccccc ccccc, cc cccccccccc ccc Ec cccccccccc 11 eccm cccccccccc c·
dormientes, ct 11111 Pcccc: Sic 111 11111111, 11 percutiebant ccccc c·
ccccccccccncccccccicitcce 111111(3)1 111 (11).
1111111111111111111111111111111, 11. cccccccccc ccccccccccmtrc·
111111111111111111,1111111111- ccccc ccc, ccc cccccccccctcc (13), ec
mmmcc mmcmtmmcmmmmcm‚c

· 8. Snmccc cccccccccc, ct 1111 1111111111,11111111111111(11);
1111111111 cccccccccc ccccccccc cccccm cccccccccc 11 ccccm, ccc ccciccc·
1111111111111,11111111111111111111, cccccccccc, cccc ccc Ccccccccc cc·
ccc 111111111111. 111111 cnc'm (111111 111 (15), 11 1111111111 1111(11“1).
ccccimccc'nm cccccccccc 1111111111, 11. 1111 111111111111 1111 11
cmmmmcmmmmmmccmcmwcmwmwmmmm
ccccc (5). cccccccccc (11).

cSmmmcmmcmmmmm cccmmmmcmmmWQM·
cc‘c ccci: Nicic cccccccccc cc ec, cccc 1111111111, cccccccccc ccciccc 111, 11
1111 1111111111 11 1111111111111 -11- 11111111· Vcc, cci 11111111 cccccccccc
cccccccccc cccccct (1). ccccc 111111- 1111,11 ic cciccco ccccc cccccccccc,
ccccc ccciccicc'ccc cccccccccc, ct 11111 ccmccc'cccm: 11111111 1111· cc, Ἴ
1111111111111111111111111. 111111111 cccccccc ce ccccce. Similiter ct crin·
cccc Piccccc: Ν11 11111, ccciccc cc· ccccc cccccccccc ccccccccteccccc Seci-

·mmmmmmwmmmmmmcmmmmmmmmmc
cccccccccc 11 11111111 1111111, icc cc 11111111, ccccccm cccc cccesc 1111111
1ΜΜ1111Μ1111(Ὁ.1111111111η1111
11111111 1111 11111 ccciccc ccc ccccc... 1111 11 ccccc, ec cccccccccc ci: cmc-
·cctecccccccc ccccm eccm 1111111111- ccccc 11 Dec, 1111111111, cc cccc
1111111111 iccc 11111 ilci 11111111- ccm: ccccc 11111, ccicc Ficcccc 1111
Μηῶ. cmdfflmmmmwssmmmcm

10. Cum princeps sacerdotum cccccccccc ccccc cccc 11, cccccccccc·
ffimmmcwmmmmdmwmm 11161.
mmmmmmcmemm· sscmmmmmchm-,
ccciccc ccccc 1111111111, cccccccccc 111, cccccccccc ci 1111111111111111
ΨΜωΜΜΜώΜΜωΛΜΜωΜΨΜΜωΜΜ

occca cccccic ccccm Heccccc ccccc 1111(111).1111111111111111111111
11111111111,1111111111111111111111 siti cccqccrccur, ccccccccc ccccc, ct
mcccmmcmcmmccc mmmcmcmcmmcmmm·
11111 cccccccccc Pitctcc ccccm, cc cccccccc 1111111, ccccm 11111 cicccc).

, (1)111111.11,51111. (2)1.11.22,15111. (13) cccccccccc, 211. (1111111151.
(c 11111. 11, cc. cc> 11. v. cc. ccc) 111.
(1 ccccc.. 1111111. (1) 1111112112. cccc) V. 51. Cf. Luc. 11, 21111112, 51.
(c) 1111111121, tc 111. lecc. Ι,15. (111 11111117, 58
(81111118 111. cc. 1111111115. · (18) ccciccc. 27, 51 ecc. 11, ccccc. cc. 28.
(1111111111. ccc, 11. 11111 11115, ΙΙ. Luc. 17155 ecc. (11) 1111111.·11,51.
ct, ¹0· 11, 1. ccc) cccccccccc. (11) ccc. cc, cc. cc. co. 11. cccc.

 

