111 rnnonooun onnnnnms

sublata non luit (1), sed tamen vi· 110 perlem ibunt ‚lfllwbi iu ⁸¹⁸ll·
res animae debilitatae sunt, prava 111θὶ1111 alternum, tosti 1111111 111111·
concupiscenlia progenita (1), ima· lem 1111111111 (19)·

go divina extincta, ius atl aeternam 1. Codex christianus 0111111 Reli·
beatitudinem perditum est: eramus 1101181111 internae, ¹¹¹⁰] 1111111111
enim omnes namra filii irae (3), praescribit. a) Tanquam omnis mo-

naque nosmetipsos ep tanta mise. rallltlils fundamentum θῑ summam
riarum abysso liberare potuissemus. Christus proponit dilectionem Dei et
- Sed sic Deris dilexit mundum, proximi, dicens: Dl'lt‘pes Domitium
11 Filiam 11111111 1111111111 tieret, 1111111111111111111111111, 1111111111
11111111, qui 111111 ln ipsum, non anime 1111, 11 iu tolo moute 1111.
pereot,scrllrolteoteilomoetcruomll). Hoc 111 mavimam 11 1111111111 111111-
Η11 Filius Dei unigenitus, secunda 111111111111111 aulem etmue 111
Trinitatis persona carnem humanam uoto: dilipee proximum 1111111 sieut
assumpsit (5), oe dedit redempt-to- leipeum. 11111111111111111111111111 u·
uem semetipsum pro omnibus (6). 111111111111111111111111111111111(10).
Ideo atrocissimam in cruce moriem Huic 1111111111101111111111111111111]
sustinuit, non solum ut 1111111111- doctrinae suae practicae aedificium
rel peecata populi (1) nosque Deo ¹superstruuit, et exinde liuentia ol-
reconciliaret (8), sed etiam 11111- 11111 erga Deum, erga alios homines
piosaauxilianobissuppeditarel',qui· el erga se optime declaravit. --
husadiuu intristi quoque naturae Quoad officio 1111 Deum Christus
lapsae stot'u bonumperlrcere possi· eum nontam 11111111, quom inter-
mus. Si enim sine gratia christi ni· nis actibus colendum esse docuit3
lril omnino possumus(9), omnia to· nam 81111111111111111,111111 auo- ¹
men possumus in eo, qui nos con· rom 11111,1“11 spiritu 1111111111 o·
lentat (ΙΟ). 1) Status alterius vitae 1111111111111111).11111 amore Dei
in symbolo christiano clarissime 11- timorem quoque illum salubrem, qui
ponuntur. Anima immortalis dici· a peccatis retineat, coniungentium
tur, quae cum corpore occidi non csse, ostendunt illa rerba: Timete
potest(ll), sed ab huius vinculis so· eum , pai potest enimam 11 corpus
lota stetim iudicium subit (11), in 11111111,1“111111111111111(11).1111111111·
·quo etiam de verbo otioso rationem gis autem Christus homines excita-
11111111(13), 11 ob leviores quoque vil ad spem 11111111 11 1111111111-
culpus -nondum expiatas - purga· oium in licum collocandam,qui mul· .
torii poenis 1111111111111(11);11 to magis quam hornines 11111111 lorea
autem gravibus «inusta peccatise vi· petentibus 11(13). lmo omni anxia
'ta migraverit, in inleruum 1111111111- sollicitudine reiecto homiues pri· ’
111 (15), si vero pura, gratia llci or· mum regnum Dei 1111111111 11 ueces-
nata, meritisque relerta sit, in coe· saria sibi a paterna Deiprovitieutia
lum collocatur (lii). 1111 11 muudi 11111111111111111111(11111111 iilis
consummatione lutura erit omnium desperandum esse dicitur, qui per .
Ι 1111111111 resurrectio (11), quam peccata a Deo recesserunt, sed 11111

sequetur iudicium extremum(l8)- (111111, 11, 11, reor. a, 11.

(Ι) 1111. lo, r23 icor. ’1,57. (tl) 1111111.1,Ι11. Luc. 16, 22. ..

2) llum 1, 11 111.Ι (ο) llplr. 11. (111. 1111111. 5, 11. Luc. 111211.

11 111131, ro. 11 10 1, 3 1, (u) 11111111. 11. a, 11. ἡ
‘'imiimi''- 111111111η ¹ 11)111111.111111119111114111, ..
1111111111. 111111111111. , rr) 111111. 11111. (151 11111111.ι
ο(1111111111. 1111111111. 1111111111111

 

