1111 usurum rr. 11111 u. 1111
ecc‚alcitqucuectettecrmuucstcus(l). 1111111111,11111111, prohibetur,

111111 1011111111 huminum lata 11111111111111111111(1111111111Ι
111111ῑί01111111111111111111111.11- rc 11 educatio ilicium (11), 11111·Ι
bertus huminum ita statuitur, ut 0· 1111111111111111111111111161),
bullientia benedictionem, inchediau· erga pattpercs (l3), erga seruos ct
tia uuicuictiuucrn acquirere pus· 11111111(11),111111111(1511111
11111). Fitlcs de immortalitate· ani· mutus et caeccsllii),sicut etiam 11-
uae ctdc statu alterius 11111111- sicia iudicum, testium , ‘ccniugum¹
ducitur 111110 loquendi modu Scri· dominorum, servorum ,11 sacerdu-
pturis usitato, quod mortui dicau- tum praescribuntur. Pru 1111111111-
1111111111111101111111101 11 moralitatis uon sulum felicitas,
uum: laec enim de sepulcre in- aut infelicitas terrena 11 temporalis
utrumn possunt, cum 111101Ι et preponitur(ll)‚ secl cfficiaetianr im,-
1111111, tls¹ quilius id 1111111116), pientia. dicuutur ex reverentia erga
appositi uon 1111111 iu sepulcro uae, supremum: [lominum (18), cx gratu
1111 sucrum. lin legibus quoque, auium arga maximum, benefacto·

quas llcyses tulit (1) 1111111111, qui 1111ι(111),1111101111 timorellciffllll. -

llis manibus lidum 1111111, Pytho· b) Qucarl Religionem 1111111111,- κ
tcs consulerent, aut a mortuis re· pienti 11111111, ut unitas seruetur,
ritatem cruciarent, trianiiestum est, 11 abusibus locus uun detur, uuus
11111101 credidisse, animas corpu· pro cultu publico 11101 (1111111111111
tibus superstites 1111. ·, ,ι luit. Et quidem in deserto, cum stag
1. cmc mosaicus cunctanctium bile certificari templum nondum pos-¹
1111111111111111111111111111111· set, tabernaculum. maxima, qttalieri
scribit. a) Omnium ciliciorum tum potuit, pompa llcyses procuravit, tri-y
1111111111, tum erga prcuunum hus constans partibus, -··-atric,¹ in Ι
cumam complectitur Decalugus, quod populo,sancto, in quod Sacer-.
quc ucn actiones tantum malae dntibus et Levitis, uuum invaluerint,
0111111111, seu interiores etiam Aaron 11 filii cius Succtucrium ct
crinorum ructus, pravaeque cupi· 011111 1110 cius (11), atque Sancto
1111111 (5). Praeceptcrum cuncto· 8111111111,11111111111111111111181-
run lundetncutuur punitur amorllci cerduti semel iu cunc ingredi 111111,
slprcximi: iclec (ii) dicitur: 111·- ut ordo et reuerentia 111111111111
lca Dominum 111111 tuum 11 1010 tabernaculo stultat arca 1111111111.
11111111, 1111 1011 aalma 111, 11 quam Moyses„ spectante populo, tc-
111011 (111111111011111111 adoran· bulas decalogi, uolumen legis, uir-.
1111 (l), timendusque (8) proponi· gam Α111111,11 urceum manua im·.
111, etilliscli servientium csse ad· pletum reposuit, atque ita nou sc·
11111111. Dilectiu proximi frequenter lum symbolum praesentis lchuuac
inculcatur· neusclum amici (11),Ι sed - populo-sensuali aptum, sed etiam
111111 auveriae, (11 qun dicitur: sit memoriam beneficiorum. et ohedien-
11111101, quusi indiacum: 11 1111111- tiam erga. divina mandata commen·
1111111, citati 111111ιί1111 (tu). -· davit. - Tempus quod« attinet, llcy-.
Quidquid cllendit pruuimum, humi· tumeler Sublatam in 1111101111

tilium, adulterium, 1111111, falsum (tuturus 6 Μ mm ῃ ²2
cluentium. 111 0101. tt, 1111. (1111111111. ' 1111111. rt, 11.
fitutuuzuttatut. (it 1111118. 1111111119. (111) lb. 111.
111110, (ct nect. 1. s: (11) nx. acuent. 11 et 11.

'fil licut. 1, li. (8)1111θ,1·1. · (1111111111. (1111111111. Ι
timentum. (111) lb. v. ³' , ’ ·· .112111,11111.6.111,,ξο,5121,6.(21)Ν111.1,Ιῶ.

l

 

