3311 marociae 1111111111

pturae. auctoritas nou subesset, to· indigitant, 1111111111 811111111111· ;
tina urbisin 111111 partem consen· cris omnia dogmata tidei et tuorum,
111 instar praecepti obtineret, nam quae videlieet credenda 1111 ab o-
et multa alia, qnae per traditionem mnibus ndo explicita3 1 111 (quod
11 Ecclesiis observantur, auctorita· addendum est) ipsorum sensus cst,
111 sibiscriptaelegisusurpaverunt.» 1111111111 iu Scripturis couti·
¹ - 8. 1111111111 (1) scribit: a 1111 neri, quia ipsa S. Scriptura tradi-
antem‚ quae uon scripta, sed tradita tionem ut revelationis 1111111 assir
custodimus, 1111111111 toto ter· gunt (5). ·
rarum urbe servantur, datur iutelli-
gi, tel ab ipsis Apostolis. . . coru-

* mandata , ,atque statuta retineri. i -
Idem (1) ait: a Si Ecclesia 1111 1111 81111 Patres singuli, sic Ecclesia
1111111111, non inaniter 111 credi· generatim omni ternpore consuerit,
disse censendum est, undecunque 111 111 sola Scriptura, 1111111111-
illnd traditum sit, etiamsi canonica· mum 11111111111111111 dogmata sta-
rum scripturarum trincenpressannn bilire. ld probat clarissime instaura
1111111111 auctoritas» — Vincere· Consiliorum, qnac ideo praecipue
tt'ua Lt'rt'tt. (3) baec habet: (Duplici coacta luerunt, uteognoscatnr quae-
modu fidem munire quisque debet, uam traditio vel constitutiva, rel
11111111111111111111 1111111111τί- 1111111111111 11 Ecclesiis uigeat.
1111, 111 deinde Ecclesiae catholi· Quanti momenti traditio in sacris
cae traditione. 1 811 111111 Patres synodis lrabita 111111, antiquissima
traditionis divinae existentiam agno· rnortumenta probant. Sic e. g. S.
scunt. 8111111111 R. P. controuersiam cum

Nutu. 1111111111 varias Patrum Cypriane in synodo romana diremit
sententias uobis obiiciunt, quibus 11111111111111111111111,1111 1111
111 1111111111111111111, vel solam 11111111 cst-lu Concilio 11111111
Scriptorum nt revelationis 111111 111 traditione delinitiones 111111-
assignaro 11111111. 111 tales autem ptas luisse. 111111118.111111111111,
difficultates solvendas sequentia mo· qni (6) 111 Arianos alloquitur: ‹ Ec-
nct'Cl. Kliiplel(d): (Notandum est 11 uos quidem a Patribus ad Patres
generatim 1) Ρ11111, 111 reiiciunt per 11111 traditam 1111111111- 1
traditiones, loqui nou de 11111111, 111 gulam demonstravimus, 111 autern
spuriis et carnulentitiis3 E) dumasse· 11111 ludaei 11 dlii Cuipltue, quem
1111, esse ab Apostolus scriptu, quae auctorem doctrinae 1111111 11111111-
111111111111, 111111 esse, nou con· re potestis? 1 -Concilium 11111·
1111111111111111 et 1111111111 3) 111111 declarat, 11111 1111111111 ct
dnm scribunt, 111111 1111 1111111- fidat 1111111111, optintnmquecsscl’u· ’
111 siue Scriptnrnrum testimonio, trum testt'ntouio 1111111, urrunnun
,11111111 11 gertus dictionosopurtere ad 11111111 Martyron, otta· 0111111111,
peculiare argumentum, in qno rer· 111111 1111111111 11111111111111111,

. ,1111111111,1111 11 1111111111 do· 1111 1111111 perterruerunt. -·-
Ι111111. l) ldent respondendum est, Concilium Cltulccdnncnsc 1111111111
1111111111, 8111111111 1111111- uun condemnavit, nisi prins plurima
se. 11111111111111111111 luca er latinis et graecis Patribus

Ι) Epist. at ad 1111111. curellreul. t. 1, alter. 11111. t‘ercunt· t. c.
’1) 1111111111 ud lluud. 1111537111. obtectu l’atrurn 11111 elargitur·
(5) 11111 tlonmuull. (1) 111. 151 111. 111 1111111111. 71111111 Sunt. 11,1.11. 111.

(El 11· unt. 11111111. lu 1111111. tnttuau (11) 11 Epist. de Spu. uic. detrabe·

ς. m.
tt. Ex sensu Ecclesiae.

 

